{
  "name": "فهد القرني | للعلاج الطبيعي والخدمات الطبية بالتشيك",
  "short_name": "فهد القرني",
  "description": "أفضل مصحات التأهيل للعلاج الطبيعي والخدمات الطبية بالتشيك - فهد القرني",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1E88C7",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "1000038899.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "1000038899.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical"],
  "related_applications": [],
  "prefer_related_applications": false
}
